{
  "name": "auto-jest-ai",
  "version": "1.0.0",
  "description": "An open-source tool that uses OpenAI to generate Jest tests for a given folder or file",
  "main": "src/index.js",
  "bin": {
    "auto-jest-ai": "./bin/auto-jest-ai.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "keywords": [
    "jest",
    "test",
    "generator",
    "openai",
    "ai"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "openai": "^4.67.3",
    "glob": "^11.0.0",
    "chalk": "^5.3.0",
    "ora": "^8.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "type": "module"
}
